<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive Message Generator</title>
    <style>
        body {
            margin: 0 auto;
            box-sizing: border-box;
            background-color: azure;
        }
        .outer-shell {
            width: 60%;
            height: 420px;
            border: 10px groove slateblue;
            border-radius: 20px;
            position: relative;
            left: 20%;
            top: 50px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .display-area {
            width: 86%;
            margin: 2rem;
            margin-bottom: 1rem;
            border: 5px groove slateblue;
            border-radius: 10px;
            height: 280px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #display, #display2, #display3 {
            margin: 1rem;
            text-align: center;
        }
        #display {
            font-size: 2.5rem;
            font-weight: bold;
            color: slateblue;
            text-decoration: underline;
            text-underline-offset: 10px;
        }
        #display2, #display3 {
            font-size: 1.5rem;
        }
        button {
            width: 40%;
            padding: .5rem 0;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            background-color: antiquewhite;
            color: darkslateblue;
            border: 2px solid darkslateblue;
            border-radius: 50px;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="outer-shell">
        <div class="display-area">
            <p id="display"></p>
            <p id="display2"></p>
            <p id="display3"></p>
        </div>
        <button onclick="feelGood()">Hit Me: Feel Great!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>